server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/edu_db
spring.datasource.username=postgres
spring.datasource.password=He181215
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug


